<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    var name = prompt('Имя', '');
    var sName = prompt('Фамилия', '');
    var years = prompt('Сколько вам лет?', '');

    var answer = confirm('Ваш пол женский?', '');
    if(answer==true){
      alert('Продолжить');
    }else{
      alert('Свалить');
    }
    alert(' имя '+' фамилия '+ years + answer);
</script> 
</body>
</html>